<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alchol menu</title>
	<style type="text/css">
		body{
			font-family: 'Arial' ,sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.image-container{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
		}
		.image-box{
			text-align:center;
		}
		.image-box img{
			max-width: 100%;
			height: auto;
			border-radius: 8px;
			margin-bottom: 15px;
		}
		.explanation{
			max-width: 300px;
			margin: 0 auto;
			color: #333;
		}
		h2{
			text-align: center;
			color: #333;
			text-decoration: underline;
		}



	</style>
</head>
<body>
	<h1 style="text-align: center;">Alchol Drinks</h1>
	
	<div class="image-container">
		<div class="image-box">
			<img src="drink/beer.png">
			<p class="explanation"><h2>Beer - 65ETB</h2></p>
			
		</div>
		<div class="image-container">
		<div class="image-box">
			<img src="drink/redbull.png.jpg">
			<p class="explanation"><h2>redbull - 800ETB</h2></p>
			
		</div>

		<div class="image-box">
			<img src="drink/gin.png">
			<p class="explanation"><h2>Gin - 1000ETB</h2></p>
			
		</div>
	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="drink/vodka.png">
			<p class="explanation"><h2>Vodka - 799.99ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="drink/whiskey.png">
			<p class="explanation"><h2>Whiskey - 1655ETB</h2></p>
			
		</div>
	</div>

	


</body>
</html>
