<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAST FOOD MENU</title>
	<style type="text/css">
		body{
			font-family: 'Arial' ,sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.image-container{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
		}
		.image-box{
			text-align:center;
		}
		.image-box img{
			max-width: 100%;
			height: auto;
			border-radius: 8px;
			margin-bottom: 15px;
		}
		.explanation{
			max-width: 300px;
			margin: 0 auto;
			color: #333;
		}
		h2{
			text-align: center;
			color: #333;
			text-decoration: underline;
		}



	</style>
</head>
<body>
	<h1 style="text-align: center;">FAST FOOD OF MODERN RESTAURANT</h1><br>
	<h1 style="text-align: center; color:red;">BURGER</h1>
	<div class="image-container">
		<div class="image-box">
			<img src="fastfood/burger_1.png">
			<p class="explanation"><h2>Cheese Burger - 105ETB</h2></p>
			
		</div>

		<div class="image-box">
			<img src="fastfood/burger_2.png">
			<p class="explanation"><h2>Humburger - 280ETB</h2></p>
			
		</div>
	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="fastfood/burger_3.png">
			<p class="explanation"><h2>Chicken Burger - 350ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="fastfood/burger_4.png">
			<p class="explanation"><h2>Beef Burger - 200ETB</h2></p>
			
		</div>
	</div>

	</div>
      

	<h1 style="text-align: center; color: red;" > PIZZA</h1>

	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="fastfood/pizza_1.png">
			<p class="explanation"><h2>Meat Pizza - 320ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="fastfood/pizza_3.png">
			<p class="explanation"><h2>Margherita Pizza - 360ETB</h2></p>
			
		</div>
	</div>


	<div class="image-container">
		<div class="image-box">
			<img src="fastfood/pizza_2.png">
			<p class="explanation"><h2>Cheese Pizza - 230ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="fastfood/pizza_4.png">
			<p class="explanation"><h2>Pepperani Pizza - 210ETB</h2></p>
			
		</div>
	</div>



</body>
</html>