<!DOCTYPE html>



<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modern Online food delivery service</title>
	<script type="text/javascript" src="project.js"></script>
	<style type="text/css">
		body{
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			color: red;
			overflow: hidden;
		}

		header{
			background-color: #010205;
			text-align: center;
			padding: 20px;
		}
		nav{
			background-color: #0b0c0c;
			padding: 10px;
			text-align: center;
		}
		nav a{
			color:WHITE;
			margin: 0 20px;
			text-decoration: none;
		}
		.slideshow{
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			animation: slide 30s infinite;
			overflow: hidden;
			object-fit: cover;
			background-size: cover;
		}
		

		@keyframes slide{
			0%,100%{
				background-image: url(traditional/lebleb_1.png);
			}
			25%{
				background-image: url(fastfood/burger_3.png);
			}
			50%{
				background-image: url(traditional/kitfo_1.png);
			}
			75%{
				background-image: url(traditional/doro_2.png);
			}
		}
		.content{
			text-align: center;
			z-index: 1;
			color:snow;
		}
		h1{
			font-size: 3em;
		}
		


	</style>
</head>
<body>

	<header>
		<h1>Modern Online Food delivery Service</h1>
		<p>Delicious Food Delivered to Your Doorstep</p>
	</header>

	<nav>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="orderus.html">Order Now</a>
		<a href="contact.html">Contact Us</a>
	</nav>

    
	<div class="slideshow">
		<div class="content">
            <h1> <i> BRINGING THE FLAVOURS OF YOUR CHOICE TO YOUR DOORSTEP</i></h1>
				
		</div>
	</div>

	<


	

</body>
