<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>order now</title>
	<style type="text/css">
		body{
			font-family: Arial, sans-serif;
			background-color: black;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-image: url('fastfood/fast_2.png');
			background-size: cover;
		}

		form{
			background-color: lightcoral;
			padding: 80px;
			border-radius: 50px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label{
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input,
		textarea{
			width: 100%;
			padding: 8px;
			margin-bottom: 16px;
			box-sizing: border-box;
		}

		button:hover{
			background-color: #45a049;
		}

		
	</style>
</head>
<body>


	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="name" required>

		<label for="address">Address:</label>
		<input type="text" id="address" name="address" required>

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" required>

		<label for="Message">Order Here:</label>
		<textarea type="message" id="message" name="message" rows="4" required></textarea>

		<button type="submit"> Submit</button>

			</form>



</body>
</html>