<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Soft drink menu</title>
	<style type="text/css">
		body{
			font-family: 'Arial' ,sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.image-container{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
		}
		.image-box{
			text-align:center;
		}
		.image-box img{
			max-width: 100%;
			height: auto;
			border-radius: 8px;
			margin-bottom: 15px;
		}
		.explanation{
			max-width: 300px;
			margin: 0 auto;
			color: #333;
		}
		h2{
			text-align: center;
			color: #333;
			text-decoration: underline;
		}



	</style>
</head>
<body>
	<h1 style="text-align: center;">SOFT DRINKS</h1>
	
	<div class="image-container">
		<div class="image-box">
			<img src="drink/coca.png">
			<p class="explanation"><h2>Coca-Cola - 50ETB</h2></p>
			
		</div>

		<div class="image-box">
			<img src="drink/pepsi.png">
			<p class="explanation"><h2>Pepsi- 50ETB</h2></p>
			
    </div>
    
	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="drink/sprite.png">
			<p class="explanation"><h2>sprite - 50ETB</h2></p>
			
		</div>

		<div class="image-box">
			<img src="drink/7up.png">
			<p class="explanation"><h2>7 UP - 50ETB</h2></p>
			
		</div>
	</div>

	</div>
      


</body>
</html>