<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Traditional food menu</title>
	<style type="text/css">
		body{
			font-family: 'Arial' ,sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.image-container{
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 100vh;
		}
		.image-box{
			text-align:center;
		}
		.image-box img{
			max-width: 100%;
			height: auto;
			border-radius: 8px;
			margin-bottom: 15px;
		}
		.explanation{
			max-width: 300px;
			margin: 0 auto;
			color: #333;
		}
		h2{
			text-align: center;
			color: #333;
			text-decoration: underline;
		}



	</style>
</head>
<body>
	<h1 style="text-align: center;">TRADITIONAL FOODS AND DRINKS</h1>
	<h2 style="text-align: center;">This is Ethiopian best Traditional foods and drinks</h2>
	<div class="image-container">
		<div class="image-box">
			<img src="traditional/doro_2.png">
			<p class="explanation"><h2>Doro wet - 200ETB</h2></p>
			
		</div>

		<div class="image-box">
			<img src="traditional/kitfo_2.png">
			<p class="explanation"><h2>kitfo - 150ETB</h2></p>
			
		</div>
	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="traditional/derektibs_1.png">
			<p class="explanation"><h2>Derek Tibs - 150ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="traditional/beyaynet_1.png">
			<p class="explanation"><h2>Beyaynetu - 100ETB</h2></p>
			
		</div>
	</div>

	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="traditional/shiro_1.png">
			<p class="explanation"><h2>Shiro - 80ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="traditional/lebleb_1.png">
			<p class="explanation"><h2>Lebleb - 100ETB</h2></p>
			
		</div>
	</div>

	<h3 style="text-align: center; text-decoration: underline;"> Traditional drinks</h3>

	</div>
      <div class="image-container">
		<div class="image-box">
			<img src="traditional/tela_1.png">
			<p class="explanation"><h2>Tela -30ETB</h2></p>
			
		</div>
		<div class="image-box">
			<img src="traditional/tej_1.png">
			<p class="explanation"><h2>Tej - 50ETB</h2></p>
			
		</div>
	</div>


</body>
</html>